# CountDownInfo

./: README.md
app/: README.md  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tignioj/countdowninfo/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_clock_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tignioj/broadcast/: MyClockReceiver.java
app/src/main/java/com/tignioj/config/: MyConfig.java
app/src/main/java/com/tignioj/countdowninfo/: FirstFragment.java  MainActivity.java  SecondFragment.java  SettingFragment.java
app/src/main/java/com/tignioj/entity/: AppSetting.java  CountDownDay.java  MyGeo.java  MyGeoBean.java  Weather3DayBean.java  WeatherDay.java
app/src/main/java/com/tignioj/service/: MyClockService.java
app/src/main/java/com/tignioj/util/: MyDateUtils.java  MyWeatherUtil.java
app/src/main/java/com/tignioj/viewmodel/: MyViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_setting.xml  img_loading.xml  simple_spinner_item.xml
app/src/main/res/layout-land/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: privatekey.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tignioj/countdowninfo/: ExampleUnitTest.java
