plugins {
    id 'com.android.application'
}

android {


    signingConfigs {

        release {
            //load resources from local.properties
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
            properties.load(inputStream)

            //
            def sdkDir = properties.getProperty('key.file')
            storeFile file(sdkDir)

            //read key
            def key_keyAlias = properties.getProperty('keyAlias')
            def key_keyPassword = properties.getProperty('keyPassword');
            def key_storePassword = properties.getProperty('storePassword');

            storePassword key_storePassword
            keyAlias key_keyAlias
            keyPassword key_keyPassword
        }
        debug {
            //load resources from local.properties
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
            properties.load(inputStream)

            //
            def sdkDir = properties.getProperty('key.file')
            storeFile file(sdkDir)

            //read key
            def key_keyAlias = properties.getProperty('keyAlias')
            def key_keyPassword = properties.getProperty('keyPassword');
            def key_storePassword = properties.getProperty('storePassword');

            storePassword key_storePassword
            keyAlias key_keyAlias
            keyPassword key_keyPassword

        }

    }
    def vCode = getVersionCode()
    def vName = getVersionName()




    compileSdk 32

    defaultConfig {
        applicationId "com.tignioj.countdowninfo"
        minSdk 17
        targetSdk 32
        versionCode vCode
        versionName vName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


/**
 * 获取名称
 * @return
 */
def getVersionName() {

    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
    properties.load(inputStream)
    def versionCode = properties.getProperty('version.name')
    return versionCode.toString()

}

/**
 * 根据版本名称获取版本号
 * @return
 */
//获取版本code,通过100 000 000 关联versionName
def getVersionCode() {
    def versionSplite = getVersionName().split("\\.")
    println(versionSplite.toString())
    StringBuffer sb = new StringBuffer();
    for (item in versionSplite) {
        switch (item.length()) {
            case 1:
                sb.append('00');
                sb.append(item);
                break
            case 2:
                sb.append('0');
                sb.append(item);
                break
            case 3:
                sb.append(item);
                break
            default:
                throw new GradleException("version name is error !")
                break
        }
    }
    return sb.toInteger()
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-runtime:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // image
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // network
    implementation 'com.android.volley:volley:1.2.1'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
//    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
//    implementation("com.squareup.okhttp3:okhttp:4.10.0")




    // json
//    implementation 'com.alibaba.fastjson2:fastjson2:2.0.15.android'
    implementation 'com.google.code.gson:gson:2.9.1'

    // web server
    // https://mvnrepository.com/artifact/org.nanohttpd/nanohttpd
    runtimeOnly 'org.nanohttpd:nanohttpd:2.3.1'

    //room database
    // https://developer.android.com/training/data-storage/room
//    def room_version = "2.4.3"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"


}