<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tignioj.countdowninfo.MainActivity">

    <item
        android:id="@+id/settingFragment"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


    <item
        android:id="@+id/SecondFragment"
        android:orderInCategory="100"
        android:title="@string/action_app_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/full_screen"
        android:orderInCategory="100"
        android:title="@string/fullscreen"
        app:showAsAction="always" />



</menu>