<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <TextClock
        android:id="@+id/tv_update_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:format12Hour="@string/text_clock_12h_format"
        android:format24Hour="@string/text_clock_24h_format"
        android:gravity="center_horizontal"
        android:text="00:00:00 早上"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/tvDateClock"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextClock
        android:id="@+id/tvDateClock"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:format12Hour="yyyy-MM-d E"
        android:format24Hour="yyyy-MM-d E"
        android:text="2022-10-18"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_event"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/tv_update_time" />

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16px"
        android:text="北京"
        app:layout_constraintBottom_toTopOf="@+id/tv_weatherdata"
        app:layout_constraintStart_toStartOf="@+id/tv_weatherdata" />

    <TextView
        android:id="@+id/tv_weatherdata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="天气预报功能\n需要指定和风天气APIKey\n如不需要可在设置关闭"
        android:paddingLeft="16px"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7" />

    <TextView
        android:id="@+id/tv_countdown_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="666"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_saying"
        app:layout_constraintEnd_toEndOf="@+id/tv_saying"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/tv_event" />

    <TextView
        android:id="@+id/tv_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="距离xx还剩余ccccccccccccc"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_countdown_day"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/tvDateClock" />

    <TextView
        android:id="@+id/tv_saying"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:text="学无止境,如果我打很多字，会不会换行呢？我相信会的"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_city_name"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/tv_countdown_day" />

    <TextView
        android:id="@+id/tvLastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022-02-07T02:35+8:00"
        app:layout_constraintBottom_toBottomOf="@+id/tv_city_name"
        app:layout_constraintStart_toEndOf="@+id/tv_city_name"
        app:layout_constraintTop_toTopOf="@+id/tv_city_name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>